replace this values with your own 

DATABASE = mongodb+srv://<username>:<password>@cfhjhg.jy1da6w.mongodb.net/?retryWrites=true&w=majority

DB_NAME = "Chatnvas"

#  user 
#replace with own credentials

DB_USER= mizanur
DB_PASSWORD = dUxgdfuV8kvffd1Wjkgh2qz

# environment 
NODE_ENV = development
